@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

:root{
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

img{
    max-width: 100%;
}

.card{
    box-shadow: 0px 0px 80px 10px rgba(0,0,0,0.1);
    display: flex;
    border-radius: 2rem;
    max-width: 675px;
    box-shadow: 0px 0px 30px 8px rgba(0,0,0,0.1);
}

.result{
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    padding: 2rem;
    width: 50%;
    text-align: center;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.result-title{
    color: var(--Light-lavender);
    font-size: 1.3rem;
    font-weight: 500;
}

.circle{
    width: 150px;
    height: 150px;
    padding: 6rem;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    border-radius: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle-text b{
    font-size: 5rem;
    color: white;
}

.circle-text span{
    color: var(--Light-lavender);
}


.result-text h2{
    color: white;
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.result-text p{
    color: var(--Light-lavender);
    font-size: 18px;
}

.summary{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.summary-title{
    color: var(--Dark-gray-blue);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.scores{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.score{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1rem;
}

.badge{
    display: flex;
    gap: .5rem;
}

.reaction{
    background-color: hsla(0, 100%, 67%, 0.1);
    color: var(--Light-red);
}

.memory{
    background-color: hsla(39, 100%, 56%,0.1);
    color: var(--Orangey-yellow);
}

.verbal{
    background-color: hsl(166, 100%, 37%, 0.1);
    color: var(--Green-teal);
}

.visual{
    background-color: hsla(234, 85%, 45%, 0.1);
    color: var(--Cobalt-blue);
}

button{
    padding: .75rem;
    background-color: var(--Dark-gray-blue);
    color: white;
    border-radius: 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    margin-top: 3rem;
}

button:hover{
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

.black-text{
    color: black;
}

.grey-text{
    color: grey;
}

@media screen and (max-width:500px) 
{

body{
    align-items: center;
    background-color: white;
}
 .card{
    flex-direction: column;
    box-shadow: none;
 } 
 
.result{
    border-radius: 0 0 2rem 2rem;
    width: 100%;
}

.summary{
    width: 100%;
}
}